# Onion-architecture-ASP.NET-Core-develop

./: README.md
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
src/OA/: OA.csproj  Program.cs  appsettings.Test.json  appsettings.json
src/OA.Domain/: BaseEntity.cs  OA.Domain.csproj
src/OA.Domain/Auth/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/OA.Domain/Common/: IpHelper.cs  Response.cs
src/OA.Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
src/OA.Domain/Enum/: FeatureManagement.cs  Roles.cs
src/OA.Domain/Settings/: AppSettings.cs  ApplicationDetail.cs  JWTSettings.cs  MailRequest.cs  MailSettings.cs
src/OA.Infrastructure/: OA.Infrastructure.csproj
src/OA.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
src/OA.Infrastructure/Mapping/: CustomerProfile.cs
src/OA.Infrastructure/ViewModel/: CustomerModel.cs
src/OA.Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  IdentityContext.cs  OA.Persistence.csproj
src/OA.Persistence/Seeds/: ContextSeed.cs  DefaultRoles.cs  DefaultUser.cs  MappingUserRole.cs
src/OA.Service/: DependencyInjection.cs  OA.Service.csproj
src/OA.Service/Contract/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs
src/OA.Service/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
src/OA.Service/Features/CustomerFeatures/Commands/: CreateCustomerCommand.cs  DeleteCustomerByIdCommand.cs  UpdateCustomerCommand.cs
src/OA.Service/Features/CustomerFeatures/Queries/: GetAllCustomerQuery.cs  GetCustomerByIdQuery.cs
src/OA.Service/Implementation/: AccountService.cs  DateTimeService.cs  MailService.cs
src/OA.Service/Middleware/: CustomExceptionMiddleware.cs
src/OA.Test.Integration/: HttpClientAuthExtensions.cs  HttpClientExtensions.cs  OA.Test.Integration.csproj  TestClientProvider.cs
src/OA.Test.Integration/ApiEndpoints/: ApiCustomerTest.cs
src/OA.Test.Unit/: OA.Test.Unit.csproj
src/OA.Test.Unit/Persistence/: ApplicationDbContextTest.cs
src/OA/Controllers/: AccountController.cs  CustomerController.cs  MailController.cs  MetaController.cs
src/OA/Properties/: launchSettings.json
